# neoscript

./: .gitignore  README.md  humor.txt
Challenge/: .gitignore  index.html  package-lock.json  package.json  readme.md  vite.config.js
Destructuring data/: config.js  data.js
Fasting Tracker Vue/: index.html  index.js
JavaScriptexamples/: ajax.html  generators.html  oopadv.html  protoconstructor.html  prototypes.html
dotnet-webapi/: .gitignore  package-lock.json
dotnet-webapi/open_shop/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
dotnet-webapi/open_shop/WebApplication1/WebApplication1/Controllers/: ApiController.cs  TestConnectionController.cs
dotnet-webapi/open_shop/WebApplication1/WebApplication1/Properties/: launchSettings.json
dotnet-webapi/open_shop/WebApplication1/WebApplication1/Properties/PublishProfiles/: FolderProfile1.pubxml  IISProfile2.pubxml
fastingtracker/: README.md  package-lock.json  package.json
git-tools/: git-history-remove.txt
image_cycler/: dreimage_cycler.html
iudcalc/: angular-material.min.js  app.js  graph.js  index.html  style.css
javascriptPlay/: data.js
nodejs/: package-lock.json  package-lock.txt  package.json  package.txt  server.js
nuxt/: nuxt.config.js  package-lock.json  package.json
php/: ajaxphp.html  index.php
phpexamples/: OOPClass.php  passencrypt.php
pregancycalculator/: .gitignore  app.js  assets  bootstrapgrid  components.js  counter.js  def.html  graph.js  index.html  package-lock.json  package.json  readme.md  timeController.html  timeController.js  tsconfig.json  webpack.config.js
vue/: index.js
(+307 files in other folders)
