C:\Users\andre\Documents\git\neoscript\c#\challenges\august2023\bin\Debug\net6.0\9-8-2023.exe
C:\Users\andre\Documents\git\neoscript\c#\challenges\august2023\bin\Debug\net6.0\9-8-2023.deps.json
C:\Users\andre\Documents\git\neoscript\c#\challenges\august2023\bin\Debug\net6.0\9-8-2023.runtimeconfig.json
C:\Users\andre\Documents\git\neoscript\c#\challenges\august2023\bin\Debug\net6.0\9-8-2023.dll
C:\Users\andre\Documents\git\neoscript\c#\challenges\august2023\bin\Debug\net6.0\9-8-2023.pdb
C:\Users\andre\Documents\git\neoscript\c#\challenges\august2023\obj\Debug\net6.0\9-8-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Documents\git\neoscript\c#\challenges\august2023\obj\Debug\net6.0\9-8-2023.AssemblyInfoInputs.cache
C:\Users\andre\Documents\git\neoscript\c#\challenges\august2023\obj\Debug\net6.0\9-8-2023.AssemblyInfo.cs
C:\Users\andre\Documents\git\neoscript\c#\challenges\august2023\obj\Debug\net6.0\9-8-2023.csproj.CoreCompileInputs.cache
C:\Users\andre\Documents\git\neoscript\c#\challenges\august2023\obj\Debug\net6.0\9-8-2023.dll
C:\Users\andre\Documents\git\neoscript\c#\challenges\august2023\obj\Debug\net6.0\refint\9-8-2023.dll
C:\Users\andre\Documents\git\neoscript\c#\challenges\august2023\obj\Debug\net6.0\9-8-2023.pdb
C:\Users\andre\Documents\git\neoscript\c#\challenges\august2023\obj\Debug\net6.0\9-8-2023.genruntimeconfig.cache
C:\Users\andre\Documents\git\neoscript\c#\challenges\august2023\obj\Debug\net6.0\ref\9-8-2023.dll
